MONGODB_URI = "mongodb+srv://telugutech62:Basha9515@practiceone.xetfdo7.mongodb.net"

CLERK_WEBHOOK_SECRET = 'whsec_LuiN1VOCJYrOFgs1u0CEt8KtGWHPiU7D'

CLIPDROP_API_KEY = 'cbc160a37de42c9cf7ddd357654d79aa59edc8d4e690c92f48fe25ba84dce6ff84c9fb10904dc9bc07c1bc63310066b0'